{
	"id": "9d41ddec-b644-29a4-75f6-f7d24575096e",
	"name": "Artifactory",
	"description": "",
	"order": [
		"1b4e2d8c-1da9-28bc-9b81-be3ce41702c1",
		"34b3d82b-e3fc-82c1-51b2-76e7354ef5b5",
		"85dfa5dd-d7ca-226d-d434-6fd025c11db1",
		"01f7ee82-8f11-5b40-bfba-36b3e9856b14",
		"c18bb20f-ea2d-6e02-75bd-5f59adcd6232",
		"d0b3d609-0e59-4e0c-5c25-5cfffdaf437e"
	],
	"folders": [],
	"timestamp": 1421137479630,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "01f7ee82-8f11-5b40-bfba-36b3e9856b14",
			"headers": "X-Requested-By: ambari\n",
			"url": "http://{{host}}:{{port}}/artifactory/api/search/artifact?name=dist-356.zip&repos=ea-webapp-zip",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459084736924,
			"name": "search-artifact",
			"description": "",
			"collectionId": "9d41ddec-b644-29a4-75f6-f7d24575096e",
			"responses": []
		},
		{
			"id": "1b4e2d8c-1da9-28bc-9b81-be3ce41702c1",
			"headers": "X-Requested-By: ambari\nAuthorization: Basic YWRtaW46cHVtcGtpbg==\n",
			"url": "http://{{host}}:{{port}}/artifactory/cea-yum-repo/com/verint/cea/ceasite-1.0-376.noarch.rpm",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459084772687,
			"name": "delete item",
			"description": "",
			"collectionId": "9d41ddec-b644-29a4-75f6-f7d24575096e",
			"responses": []
		},
		{
			"collectionId": "9d41ddec-b644-29a4-75f6-f7d24575096e",
			"id": "34b3d82b-e3fc-82c1-51b2-76e7354ef5b5",
			"name": "list all artifacts in repo/package",
			"description": "",
			"url": "http://{{host}}:{{port}}/artifactory/api/storage/cea-yum-repo/com/verint/cea?list=&deep=1",
			"method": "GET",
			"headers": "Authorization: Basic YWRtaW46cHVtcGtpbg==\nX-Requested-By: ambari\n",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"version": 2,
			"time": 1421137666217,
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "9d41ddec-b644-29a4-75f6-f7d24575096e",
			"id": "85dfa5dd-d7ca-226d-d434-6fd025c11db1",
			"name": "move-artifact",
			"description": "moves artifact from one location to another",
			"url": "http://{{host}}:{{port}}/artifactory/api/move/cea-yum-repo/com/verint/cea/ci/ceasite-1.0-1039.noarch.rpm?to=cea-yum-repo-releases/com/verint/cea/ci/ceasite-1.0-1039.noarch.rpm",
			"method": "POST",
			"headers": "Authorization: Basic YWRtaW46cHVtcGtpbg==\nX-Requested-By: ambari\n",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": ""
		},
		{
			"id": "c18bb20f-ea2d-6e02-75bd-5f59adcd6232",
			"headers": "X-Requested-By: ambari\nAuthorization: Basic YWRtaW46cHVtcGtpbg==\n",
			"url": "http://{{host}}:{{port}}/artifactory/api/download/ea-webapp-zip/dist-356.zip",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "9d41ddec-b644-29a4-75f6-f7d24575096e",
			"data": [],
			"dataMode": "params",
			"name": "download-artifact",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459085641438,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d0b3d609-0e59-4e0c-5c25-5cfffdaf437e",
			"headers": "X-Requested-By: ambari\nAuthorization: Basic YWRtaW46cHVtcGtpbg==\n",
			"url": "http://{{host}}:{{port}}/artifactory/api/search/pattern?pattern=ea-webapp-zip:dist-356.zip",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "9d41ddec-b644-29a4-75f6-f7d24575096e",
			"data": [],
			"dataMode": "params",
			"name": "searchByPattern",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459150397207,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}