{
	"id": "5071a871-5caf-db89-e45d-ca5b13ed9582",
	"name": "Stash-API",
	"timestamp": 1426495463745,
	"order": [
		"1466cd5f-3e6e-1fc4-4f65-c423eee160a3",
		"1a52bef9-2c3b-57e4-2823-e938911ab555",
		"4a86ded4-cb98-489d-5979-9bf8ed2d623e",
		"8a2190af-2b32-634a-f1ae-88143315d676",
		"f5d77322-083e-9e51-2f12-514a36bfd66f"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"collectionId": "5071a871-5caf-db89-e45d-ca5b13ed9582",
			"id": "1466cd5f-3e6e-1fc4-4f65-c423eee160a3",
			"name": "enable/disable hook",
			"description": "",
			"url": "http://10.165.140.68:7990/rest/api/1.0/projects/IND/repos/invictus/settings/hooks/com.isroot.stash.plugin.yacc:yaccHook/enabled",
			"method": "DELETE",
			"headers": "Authorization: Basic ZGFuaDpxOTM5SmtWWGlq\nContent-Type: application/json\n",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "5071a871-5caf-db89-e45d-ca5b13ed9582",
			"id": "1a52bef9-2c3b-57e4-2823-e938911ab555",
			"name": "Add restriction on repo/branch",
			"description": "",
			"url": "http://10.165.140.68:7990/rest/branch-permissions/1.0/projects/IND/repos/invictus-puppet/restricted",
			"method": "POST",
			"headers": "Authorization: Basic ZGFuaDpxOTM5SmtWWGlq\nContent-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n    \"type\": \"BRANCH\",\n    \"value\": \"refs/heads/production\",\n    \"users\": [\n        \"example_user\"\n    ],\n    \"groups\": [\n        \"example_group\"\n    ]\n}"
		},
		{
			"collectionId": "5071a871-5caf-db89-e45d-ca5b13ed9582",
			"id": "4a86ded4-cb98-489d-5979-9bf8ed2d623e",
			"name": "delete a restriction",
			"description": "",
			"url": "http://10.165.140.68:7990/rest/branch-permissions/1.0/projects/IND/repos/invictus-puppet/restricted/1",
			"method": "DELETE",
			"headers": "Authorization: Basic ZGFuaDpxOTM5SmtWWGlq\nContent-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": ""
		},
		{
			"collectionId": "5071a871-5caf-db89-e45d-ca5b13ed9582",
			"id": "8a2190af-2b32-634a-f1ae-88143315d676",
			"name": "list all permitted",
			"description": "",
			"url": "http://10.165.140.68:7990/rest/branch-permissions/1.0/projects/IND/repos/invictus-puppet/permitted",
			"method": "GET",
			"headers": "Authorization: Basic ZGFuaDpxOTM5SmtWWGlq\nContent-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n    \"type\": \"BRANCH\",\n    \"value\": \"refs/heads/production\",\n    \"users\": [\n        \"example_user\"\n    ],\n    \"groups\": [\n        \"example_group\"\n    ]\n}"
		},
		{
			"collectionId": "5071a871-5caf-db89-e45d-ca5b13ed9582",
			"id": "f5d77322-083e-9e51-2f12-514a36bfd66f",
			"name": "List all restrictions",
			"description": "",
			"url": "http://10.165.140.68:7990/rest/branch-permissions/1.0/projects/IND/repos/invictus-puppet/restricted",
			"method": "GET",
			"headers": "Authorization: Basic ZGFuaDpxOTM5SmtWWGlq\nContent-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n    \"type\": \"BRANCH\",\n    \"value\": \"refs/heads/production\",\n    \"groups\": [\n        \"example_group\"\n    ]\n}"
		}
	]
}